<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>main page</title>
        <link href="css/reset.css" rel="stylesheet"/>
        <link href="css/TV_style.css" rel="stylesheet"/>
        
    </head>
    
    <body>
        
        <div class = "bkg"></div>
        
        <div class = "title">
            추석 연휴 TV 편성표</div>
        
        <div class = "subtitle">
            <img class = "rabbit_img" src = "images/rabbit.jpg">

            <div class = "coment">
                즐거운 한가위 되세요!</div>
        </div>
        
         <div class = 'bottons'>
            <button class = 'bt' id = 'start_button_all'>전체</button>
            <button class = 'bt' id = 'start_button_EBS'>EBS</button>
            <button class = 'bt' id = 'start_button_MBC'>MBC</button>
            <button class = 'bt' id = 'start_button_KBS'>KBS</button>
            <button class = 'bt' id = 'start_button_SBS'>SBS</button>
            <button class = 'bt' id = 'start_button_TBC'>TBC</button>
            <button class = 'bt' id = 'start_button_JTBC'>JTBC</button>
            <button class = 'bt' id = 'start_button_YTN'>YTN</button>
            <button class = 'bt' id = 'start_button_OCN'>OCN</button>
            <button class = 'bt' id = 'start_button_channelA'>채널A</button>
        </div>
            
        <div class = "guide"><p>방송사를 선택해 주세요</p>
            <p> 한번 더 클릭 시 사라집니다.</p>
        </div>

        
        <div class = 'result_all'>
            <table>
            <thead>

              <tr>
                  <td class="t">시간</td>
                  <td class="t">EBS</td>
                  <td class="t">MBC</td>
                  <td class="t">KBS</td>
                  <td class="t">SBS</td>
                  <td class="t">TBC</td>
                  <td class="t">JTBC</td>
                  <td class="t">YTN</td>
                  <td class="t">OCN</td>
                  <td class="t">채널A</td>
              </tr>
            </thead>
            </table>

        </div>

        <div class = 'result_EBS'>
            <table>
            <thead>

              <tr>
                  <td class="t">시간</td>
                  <td class="t">EBS</td>
              </tr>
            </thead>
            </table></div>
        <div class = 'result_MBC'>
            <table>
            <thead>

              <tr>
                  <td class="t">시간</td>
                  <td class="t">MBC</td>
              </tr>
            </thead>
            </table></div>
            
        <div class = 'result_KBS'>
            <table>
            <thead>

              <tr>
                  <td class="t">시간</td>
                  <td class="t">KBS</td>
              </tr>
            </thead>
            </table></div>
            
        
        <div class = 'result_SBS'>
            <table>
            <thead>

              <tr>
                  <td class="t">시간</td>
                  <td class="t">SBS</td>
              </tr>
            </thead>
            </table></div>
            
        <div class = 'result_TBC'>
            <table>
            <thead>

              <tr>
                  <td class="t">시간</td>
                  <td class="t">TBC</td>
              </tr>
            </thead>
            </table></div>
            
        <div class = 'result_JTBC'>
            <table>
            <thead>

              <tr>
                  <td class="t">시간</td>
                  <td class="t">JTBC</td>
              </tr>
            </thead>
            </table></div>
            
        <div class = 'result_YTN'>
            <table>
            <thead>

              <tr>
                  <td class="t">시간</td>
                  <td class="t">YTN</td>
              </tr>
            </thead>
            </table></div>
            
        <div class = 'result_OCN'>
            <table>
            <thead>

              <tr>
                  <td class="t">시간</td>
                  <td class="t">OCN</td>
              </tr>
            </thead>
            </table></div>
            
        <div class = 'result_channelA'>
            <table>
            <thead>

              <tr>
                  <td class="t">시간</td>
                  <td class="t">채널A</td>
              </tr>
            </thead>
            </table>
        </div>
            
        <script type = text/javascript src = "js/TV_script.js"></script>
    </body>
</html>